# diser_TGV-GAS

./: .gitignore  README.MD  pom.xml
src/main/java/: Main.java
src/main/java/com/: Main.java
src/main/java/com/gasappsolution/: AboutController.java  MainController.java  SettingController.java  SnipConstants.java  Solution.java  action.java  btnAboutProgram.java  firstMarkSolution.java  mainController.java  markSolution.java  pressSolution.java  pressureSolution.java  reynolds.java  reynoldsSolution.java  steelDiameter.java
src/main/java/com/gasappsolution/Solution/: markSolution.java  reynolds.java  reynoldsSolution.java  steelDiameter.java
src/main/java/com/gasappsolution/gasTypePage/: AbstractFactoryGas.java  Biogas.java  ComponentsParams.java  EnumComp.java  EnumGasType.java  FactoryGas.java  FactoryGasType.java  Gas.java  GasComponents.java  GasParam.java  GasType.java  MassaGases.java  (+3 more)
src/main/java/gasappsolution/: AboutController.java  Components.java  GasType.java  MainController.java  MarkSolution.java  PressureSolution.java  PressureType.java  SettingController.java  SnipConstants.java  TapHydrSolution.java  UserData.java  Utilities.java  mainController.java  markSolution.java  pressureSolution.java
src/main/java/gasappsolution/elements/: Biogas.java  NatureGas.java  biogas.java  natureGas.java
src/main/java/gasappsolution/gasTypePage/: AbstractFactoryGas.java  Biogas.java  FactoryGas.java  Gas.java  GasComponents.java  GasParam.java  GasType.java  MassaGases.java  NatureGas.java  NetworkGas.java
src/main/java/gasappsolution/gases/: AbstractFactoryGas.java  AbstractGas.java  Biogas.java  FactoryGas.java  FactoryMethod.java  Gas.java  GasComponents.java  GasType.java  MassaGases.java  NatureGas.java
src/main/java/gasappsolution/hydraulicPage/: AbstractFactoryPressure.java  FactoryPressure.java  HightPressureLost.java  LowPressureLost.java  PressSolution.java  Pressure.java  PressureType.java  ReSolution.java  TapHydraulic.java  TubeSolution.java
src/main/java/gasappsolution/paramPage/: AbstractFactoryGas.java  Biogas.java  FactoryGas.java  Gas.java  GasComponents.java  GasParam.java  GasType.java  MassaGases.java  NatureGas.java
src/main/java/gasappsolution/solution/: DiameterPe.java  DiameterSteel.java  GasParam.java  GasParameters.java  ReynoldsSolution.java  SortamentPe.java  SortamentSteel.java  TubeSolution.java  diameterPe.java  diameterSteel.java  reynoldsSolution.java  sortamentPe.java  sortamentSteel.java  tubeSolution.java
src/main/java/gasappsolution/sortament/: DiameterPe.java  DiameterSteel.java
src/main/java/gasappsolution/speedPage/: TapSpeed.java
src/main/java/gasappsolution/utilities/: UserData.java  Utilities.java
src/main/resources/: Autors.fxml  aboutProgram.fxml  autors.fxml  finalScene.fxml  modena.css  scene.fxml  setting.fxml
src/main/resources/FXML/: aboutProgram.fxml  autors.fxml  scene.fxml  setting.fxml
(+39 files in other folders)
