<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="440.0" stylesheets="@../modena.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gasappsolution.MainController">
    <children>
        <MenuBar fx:id="MenuBar" layoutY="2.0" prefHeight="25.0" prefWidth="440.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#settingBtn" text="Настройки" />
                        <MenuItem fx:id="btnExit" mnemonicParsing="false" onAction="#exitBtn" text="Выход" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Правка">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Отменить" />
                        <MenuItem mnemonicParsing="false" onAction="#resetBtn" text="Сбросить" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Инструкция" />
                        <MenuItem mnemonicParsing="false" onAction="#aboutBtn" text="О программе                       " />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane layoutY="28.0" prefHeight="584.0" prefWidth="440.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Параметры газа">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="440.0">
                            <children>
                                <Label layoutX="30.0" layoutY="5.0" text="Концентрации" />
                                <TextField fx:id="ch4" layoutX="68.0" layoutY="80.0" onAction="#ch4Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <Label layoutX="29.0" layoutY="255.0" text="Параметры газа" />
                                <TextField cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="298.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" promptText="кДж/м³" scaleShape="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#f7f892" />
                                 </light>
                              </Lighting>
                           </effect></TextField>
                                <TextField cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="348.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" promptText="кДж/м³" scaleShape="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Blend />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#f7f892" />
                                 </light>
                              </Lighting>
                           </effect></TextField>
                                <TextField cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="398.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" scaleShape="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#f7f892" />
                                 </light>
                              </Lighting>
                           </effect></TextField>
                                <TextField cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="448.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" scaleShape="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#f7f892" />
                                 </light>
                              </Lighting>
                           </effect></TextField>
                                <TextField cacheShape="false" centerShape="false" focusTraversable="false" layoutX="230.0" layoutY="298.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" promptText="Вт" scaleShape="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#f7f892" />
                                 </light>
                              </Lighting>
                           </effect></TextField>
                                <TextField fx:id="density" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="230.0" layoutY="348.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" promptText="кг/м³" scaleShape="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#f7f892" />
                                 </light>
                              </Lighting>
                           </effect></TextField>
                                <TextField cacheShape="false" centerShape="false" focusTraversable="false" layoutX="230.0" layoutY="398.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" promptText="г/м³" scaleShape="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#f7f892" />
                                 </light>
                              </Lighting>
                           </effect></TextField>
                                <TextField cacheShape="false" centerShape="false" focusTraversable="false" layoutX="230.0" layoutY="448.0" mouseTransparent="true" prefHeight="25.0" prefWidth="180.0" promptText="г/м³" scaleShape="false">
                           <effect>
                              <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant color="#f7f892" />
                                 </light>
                              </Lighting>
                           </effect></TextField>
                                <Label layoutX="40.0" layoutY="86.0" text="CH₄" />
                                <Label layoutX="40.0" layoutY="128.0" text="C₂H₆" />
                                <Label layoutX="38.0" layoutY="172.0" text="C₃H₈" />
                                <Label layoutX="36.0" layoutY="209.0" text="C₄H₁₀" />
                                <Label layoutX="127.0" layoutY="86.0" text="C₅H₁₂" />
                                <Label layoutX="142.0" layoutY="128.0" text="N₂" />
                                <Label layoutX="134.0" layoutY="172.0" text="CO₂" />
                                <Label layoutX="136.0" layoutY="209.0" text="CO" />
                                <TextField fx:id="c2h6" layoutX="67.0" layoutY="120.0" onAction="#c2h6Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <TextField fx:id="c3h8" layoutX="67.0" layoutY="160.0" onAction="#c3h8Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <TextField fx:id="c4h10" layoutX="67.0" layoutY="200.0" onAction="#c4h10Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <TextField fx:id="c5h12" layoutX="164.0" layoutY="80.0" onAction="#c5h12Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <TextField fx:id="n2" layoutX="163.0" layoutY="120.0" onAction="#n2Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <TextField fx:id="co2" layoutX="163.0" layoutY="160.0" onAction="#co2Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <TextField fx:id="co" layoutX="163.0" layoutY="200.0" onAction="#coBtn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <Label layoutX="223.0" layoutY="86.0" text="H₂S" />
                                <Label layoutX="227.0" layoutY="128.0" text="H₂" />
                                <TextField fx:id="h2s" layoutX="250.0" layoutY="80.0" onAction="#h2sBtn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <TextField fx:id="h2" layoutX="249.0" layoutY="120.0" onAction="#h2Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                                <Label layoutX="30.0" layoutY="280.0" text="Низшая тепл. сгорания" />
                                <Separator layoutX="115.0" layoutY="15.0" prefWidth="310.0" />
                                <Separator layoutX="15.0" layoutY="15.0" orientation="VERTICAL" prefHeight="225.0" />
                                <Separator layoutX="15.0" layoutY="15.0" prefWidth="10.0" />
                                <Separator layoutX="15.0" layoutY="240.0" prefWidth="410.0" />
                                <Separator layoutX="422.0" layoutY="15.0" orientation="VERTICAL" prefHeight="225.0" />
                                <MenuButton fx:id="gasTypeMenuBtn" layoutX="50.0" layoutY="40.0" mnemonicParsing="false" prefWidth="350.0" text="Выберите газ">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#natureGasBtn" text="Свалочный газ" />
                                        <MenuItem mnemonicParsing="false" onAction="#biogasBtn" text="Биогаз" />
                              <MenuItem mnemonicParsing="false" onAction="#networkBtn" text="Сетевой газ" />
                                    </items>
                                </MenuButton>
                                <Label layoutX="184.0" layoutY="22.0" text="Тип газа" />
                        <Label layoutX="223.0" layoutY="172.0" text="H₂O" />
                        <TextField fx:id="h2o" layoutX="249.0" layoutY="160.0" onAction="#h2oBtn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                        <Label layoutX="228.0" layoutY="209.0" text="O₂" />
                        <TextField fx:id="o2" layoutX="249.0" layoutY="200.0" onAction="#o2Btn" prefHeight="25.0" prefWidth="55.0" promptText="\%" />
                        <Label layoutX="30.0" layoutY="378.0" text="Динамическая вязкость" />
                        <Label layoutX="30.0" layoutY="429.0" text="Число Воббе" />
                        <Label layoutX="30.0" layoutY="330.0" text="Высшая тепл. сгорания" />
                        <Separator layoutX="124.0" layoutY="265.0" prefWidth="300.0" />
                        <Separator layoutX="421.0" layoutY="265.0" orientation="VERTICAL" prefHeight="255.0" />
                        <Separator layoutX="14.0" layoutY="520.0" prefWidth="409.0" />
                        <Separator layoutX="14.0" layoutY="265.0" orientation="VERTICAL" prefHeight="255.0" />
                        <Separator layoutX="14.0" layoutY="265.0" prefWidth="10.0" />
                        <Label layoutX="310.0" layoutY="86.0" text="другое" />
                        <TextField fx:id="other" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="351.0" layoutY="80.0" mouseTransparent="true" onAction="#otherBtn" prefHeight="25.0" prefWidth="55.0" promptText="\%" scaleShape="false" />
                        <Label layoutX="230.0" layoutY="379.0" text="Массовая конц. сероводорода" />
                        <Label layoutX="230.0" layoutY="429.0" text="Массовая конц. мех. примесей" />
                        <Label layoutX="230.0" layoutY="280.0" text="Количество тепла в час" />
                        <Label layoutX="230.0" layoutY="328.0" text="Плотность при станд. усл." />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Гидравлический расчет">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>

                                <!-- Верхняя половина программы ПЕРВАЯ ВКЛАДКА-->
                                <Label layoutX="30.0" layoutY="5.0" text="Исходные данные" />
                                <Separator layoutX="135.0" layoutY="15.0" prefHeight="0.0" prefWidth="300.0" />
                                <Separator layoutX="435.0" layoutY="15.0" orientation="VERTICAL" prefHeight="270.0" prefWidth="0.0" />
                                <Separator layoutX="15.0" layoutY="15.0" prefHeight="0.0" prefWidth="7.0" />
                                <Separator layoutX="15.0" layoutY="15.0" orientation="VERTICAL" prefHeight="270.0" />
                                <Separator layoutX="16.0" layoutY="285.0" prefHeight="0.0" prefWidth="420.0" />
                                <Label layoutX="184.0" layoutY="22.0" text="Категория сети" />

                                <MenuButton fx:id="pressureMenuButton" layoutX="50.0" layoutY="40.0" mnemonicParsing="false" prefWidth="350.0" text="Выберите категорию">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#lowPressureBtn" text="Сеть низкого давления" />
                                        <MenuItem mnemonicParsing="false" onAction="#hightPressureBtn" text="Сеть среднего и высокого давления" />
                                    </items>
                                </MenuButton>

                                <Label layoutX="30.0" layoutY="70.0" prefHeight="9.0" prefWidth="113.0" text="Допустимые потери" />
                                <Label fx:id="pressOnSystemLabel" layoutX="30.0" layoutY="85.0" prefHeight="17.0" prefWidth="147.0" text="давления в сети (даПа)" />
                                <Label layoutX="230.0" layoutY="70.0" prefHeight="17.0" prefWidth="163.0" text="Усредненное давление  газа," />
                                <Label layoutX="230.0" layoutY="85.0" prefHeight="17.0" prefWidth="147.0" text="абсолютное в сети (МПа)" />
                                <TextField fx:id="getdaPa" layoutX="30.0" layoutY="105.0" prefWidth="180.0" text="180" />
                                <TextField fx:id="setSredPressure1" depthTest="DISABLE" layoutX="230.0" layoutY="105.0" prefWidth="180.0" text="-">
                                    <effect>
                                        <Lighting diffuseConstant="1.95" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <Label layoutX="30.0" layoutY="130.0" prefHeight="9.0" prefWidth="113.0" text="Расход газа при" />
                                <Label layoutX="30.0" layoutY="145.0" prefHeight="17.0" prefWidth="147.0" text="нормальных условиях" />
                                <Label layoutX="30.0" layoutY="160.0" prefHeight="17.0" prefWidth="147.0" text="(нм³/час)" />
                                <TextField fx:id="getRashod1" layoutX="30.0" layoutY="180.0" prefWidth="180.0" text="1144" />

                                <Label layoutX="230.0" layoutY="160.0" prefHeight="17.0" prefWidth="155.0" text="Материал газопровода" />
                                <MenuButton fx:id="pipeMaterial" focusTraversable="false" layoutX="230.0" layoutY="180.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="Выберите материал">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#steelPipeBtn" text="Сталь" />
                                        <MenuItem mnemonicParsing="false" onAction="#polyethilenePipeBtn" text="Полиэтилен" />
                                    </items>
                                </MenuButton>

                                <Label layoutX="30.0" layoutY="225.0" prefHeight="17.0" prefWidth="146.0" text="Длина газопровода (м)" />
                                <TextField fx:id="getGasl" layoutX="30.0" layoutY="245.0" prefWidth="180.0" text="41" />

                                <Label layoutX="230.0" layoutY="210.0" prefHeight="9.0" prefWidth="113.0" text="Плотность газа в" />
                                <Label layoutX="230.0" layoutY="225.0" prefHeight="17.0" prefWidth="165.0" text="стандартных условиях (кг/м³)" />
                                <TextField fx:id="getDensity" layoutX="230.0" layoutY="245.0" prefWidth="180.0" text="0.72" />

                                <Button layoutX="15.0" layoutY="305.0" mnemonicParsing="false" onAction="#calculateBtn1" prefWidth="160.0" text="Рассчитать">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.1">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#93e0ff" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </Button>
                                <Button focusTraversable="false" layoutX="190.0" layoutY="305.0" mnemonicParsing="false" prefWidth="245.0" text="БГТУ им. В.Г. Шухова. г. Белгород" />

                                <!--Нижняя половина программы ПЕРВАЯ ВКЛАДКА-->
                                <Label layoutX="30.0" layoutY="340.0" text="Результат расчета" />
                                <Separator layoutX="135.0" layoutY="350.0" prefHeight="0.0" prefWidth="300.0" />
                                <Separator layoutX="435.0" layoutY="350.0" orientation="VERTICAL" prefHeight="185.0" prefWidth="0.0" />
                                <Separator layoutX="15.0" layoutY="350.0" prefHeight="0.0" prefWidth="7.0" />
                                <Separator layoutX="15.0" layoutY="350.0" orientation="VERTICAL" prefHeight="185.0" />
                                <Separator layoutX="16.0" layoutY="535.0" prefHeight="0.0" prefWidth="420.0" />

                                <Label layoutX="30.0" layoutY="360.0" prefHeight="9.0" prefWidth="160.0" text="Расчетный диаметр (мм)" />
                                <Label layoutX="230.0" layoutY="360.0" prefHeight="17.0" prefWidth="160.0" text="Скорость газа (м/сек)" />
                                <TextField fx:id="setRDiamGas" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="30.0" layoutY="380.0" mouseTransparent="true" prefWidth="180.0" promptText="0" scaleShape="false">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <TextField fx:id="setSpeed1" layoutX="230.0" layoutY="380.0" mouseTransparent="true" prefWidth="180.0" promptText="0">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <Label layoutX="30.0" layoutY="410.0" prefHeight="9.0" prefWidth="160.0" text="Стандарт. диаметр (мм)" />
                                <Label layoutX="230.0" layoutY="410.0" prefHeight="17.0" prefWidth="160.0" text="Число Рейнольдса" />
                                <TextField fx:id="setStdiam" layoutX="30.0" layoutY="430.0" mouseTransparent="true" prefWidth="180.0" promptText="0">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <TextField fx:id="setRe1" layoutX="230.0" layoutY="430.0" mouseTransparent="true" prefWidth="180.0" promptText="0">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <Label fx:id="paUdLabel" layoutX="30.0" layoutY="475.0" prefHeight="9.0" prefWidth="160.0" text="Удельные потери (Па/м)" />
                                <Label layoutX="230.0" layoutY="460.0" prefHeight="17.0" prefWidth="160.0" text="Падение давления на расч." />
                                <Label fx:id="dPaLenghtLabel" layoutX="230.0" layoutY="475.0" prefHeight="17.0" prefWidth="160.0" text="длине газ-да (Па)" />
                                <TextField fx:id="setdPaUdel" layoutX="30.0" layoutY="495.0" mouseTransparent="true" prefWidth="180.0" promptText="0">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <TextField fx:id="setdPaRaschLenght1" layoutX="230.0" layoutY="495.0" mouseTransparent="true" prefWidth="180.0" promptText="0">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Расчет скорости газа">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <!--Верхняя половина программы ВТОРАЯ ВКЛАДКА-->

                                <Label layoutX="30.0" layoutY="5.0" text="Исходные данные" />
                                <Separator layoutX="135.0" layoutY="15.0" prefHeight="0.0" prefWidth="300.0" />
                                <Separator layoutX="435.0" layoutY="15.0" orientation="VERTICAL" prefHeight="270.0" prefWidth="0.0" />
                                <Separator layoutX="15.0" layoutY="15.0" prefHeight="0.0" prefWidth="7.0" />
                                <Separator layoutX="15.0" layoutY="15.0" orientation="VERTICAL" prefHeight="270.0" />
                                <Separator layoutX="16.0" layoutY="285.0" prefHeight="0.0" prefWidth="420.0" />
                                <Label layoutX="30.0" layoutY="25.0" prefHeight="9.0" prefWidth="160.0" text="Усредненное давление газа," />
                                <Label layoutX="30.0" layoutY="40.0" prefHeight="17.0" prefWidth="160.0" text="абсолютное в сети (МПа)" />
                                <TextField fx:id="setSredPressure2" depthTest="DISABLE" layoutX="30.0" layoutY="60.0" prefWidth="180.0" text="-">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <Label layoutX="30.0" layoutY="90.0" prefHeight="9.0" prefWidth="160.0" text="Диаметр газопровода (мм)" />
                                <TextField fx:id="setDiamGas2" layoutX="30.0" layoutY="110.0" prefWidth="180.0" text="0" />
                                <Label layoutX="230.0" layoutY="60.0" prefHeight="17.0" prefWidth="160.0" text="Расход газа при" />
                                <Label layoutX="230.0" layoutY="75.0" prefHeight="17.0" prefWidth="160.0" text="нормальных условиях" />
                                <Label layoutX="230.0" layoutY="90.0" prefHeight="17.0" prefWidth="160.0" text="(нм³/час)" />
                                <TextField fx:id="getRashod2" layoutX="230.0" layoutY="110.0" prefWidth="180.0" text="1144" />

                                <Button layoutX="15.0" layoutY="305.0" mnemonicParsing="false" onAction="#calculateBtn2" prefWidth="160.0" text="Рассчитать">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#93e0ff" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </Button>
                                <Button focusTraversable="false" layoutX="190.0" layoutY="305.0" mnemonicParsing="false" prefWidth="245.0" text="БГТУ им. В.Г. Шухова. г. Белгород" />

                                <!--Нижняя половина программы ВТОРАЯ ВКЛАДКА-->
                                <Label layoutX="30.0" layoutY="340.0" text="Результат расчета" />
                                <Separator layoutX="135.0" layoutY="350.0" prefHeight="0.0" prefWidth="300.0" />
                                <Separator layoutX="435.0" layoutY="350.0" orientation="VERTICAL" prefHeight="185.0" prefWidth="0.0" />
                                <Separator layoutX="15.0" layoutY="350.0" prefHeight="0.0" prefWidth="7.0" />
                                <Separator layoutX="15.0" layoutY="350.0" orientation="VERTICAL" prefHeight="185.0" />
                                <Separator layoutX="16.0" layoutY="535.0" prefHeight="0.0" prefWidth="420.0" />

                                <Label layoutX="230.0" layoutY="360.0" prefHeight="17.0" prefWidth="160.0" text="Скорость газа (м/сек)" />
                                <Label layoutX="230.0" layoutY="410.0" prefHeight="17.0" prefWidth="160.0" text="Число Рейнольдса" />
                                <TextField fx:id="setSpeed2" layoutX="230.0" layoutY="380.0" mouseTransparent="true" prefWidth="180.0" promptText="0" scaleShape="false">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <TextField fx:id="setRe2" layoutX="230.0" layoutY="430.0" mouseTransparent="true" prefWidth="180.0" promptText="0">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <Label fx:id="paUd2Label" layoutX="30.0" layoutY="475.0" prefHeight="9.0" prefWidth="160.0" text="Удельные потери (Па/м)" />
                                <Label layoutX="230.0" layoutY="460.0" prefHeight="17.0" prefWidth="160.0" text="Падение давления на расч." />
                                <Label fx:id="dPaLenght2Label" layoutX="230.0" layoutY="475.0" prefHeight="17.0" prefWidth="160.0" text="длине газ-да (Па)" />
                                <TextField fx:id="setdPaUde2" layoutX="30.0" layoutY="495.0" mouseTransparent="true" prefWidth="180.0" promptText="0">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <TextField fx:id="setdPaRaschLenght2" layoutX="230.0" layoutY="495.0" mouseTransparent="true" prefWidth="180.0" promptText="0">
                                    <effect>
                                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                                            <bumpInput>
                                                <Shadow />
                                            </bumpInput>
                                            <light>
                                                <Light.Distant color="#f7f892" />
                                            </light>
                                        </Lighting>
                                    </effect>
                                </TextField>
                                <TextArea cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="16.0" layoutY="151.0" pickOnBounds="false" prefHeight="135.0" prefWidth="421.0" scaleShape="false" text="    На данной вкладке Вы можете подобрать диаметр газопровода в &#10;зависимости от скорости газа и падения давления на расчетной &#10;длине газопровода. При выполнении гидравлического расчета &#10;надземных и внутренних газопроводов с учетом степени &#10;шума, создаваемого движением газа, следует принимать &#10;скорости движения газа не более: &#10;    - 7 м/с для газопроводов низкого давления, &#10;    - 15 м/с для газопроводов среднего давления, &#10;    - 25 м/с для газопроводов высокого давления, для ламинарного &#10;    режима движения газа." />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
